In [108]:
import pandas as pd

In [109]:
pd.options.display.float_format = '{:,.2f}'.format

file = "Resources/purchase_data.csv"
game_file = pd.read_csv(file)
game_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [110]:
#Total number of players
total_players = game_file['SN'].nunique()
player_df = pd.DataFrame({'Total Players': [total_players]})
player_df

   Total Players
0            576

In [111]:
unique_item = game_file['Item Name'].nunique()
unique_item

179

In [112]:
pd.options.display.float_format = '{:.2f}'.format
avg_price = game_file['Price'].mean()
avg_price

3.050987179487176

In [113]:
purchase_num = game_file['Purchase ID'].count()
purchase_num

780

In [114]:
total_rev = game_file['Price'].sum()
total_rev

2379.77

In [115]:
#Purchasing Analysis (Total)
summary_df = pd.DataFrame({"Number of Unique Items": [unique_item],
                           "Average Price": [avg_price],
                          "Number of Purchases": [purchase_num],
                          "Total Revenue": [total_rev]})
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("\$ {:,.2f}".format)
summary_df['Average Price'] = summary_df['Average Price'].map("\$ {:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179       \$ 3.05                  780   \$ 2,379.77

In [116]:
gender_count = game_file['Gender'].value_counts()
male = gender_count['Male']
female = gender_count['Female']
other = gender_count['Other / Non-Disclosed']

In [117]:
percent_male = (male/purchase_num) * 100
percent_female = (female/purchase_num) * 100
percent_other = (other/purchase_num) * 100

In [118]:
gender_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                                    "Percentage of Players": [percent_male,percent_female,percent_other],
                                    "Total Count":[male,female,other]})

gender_df

                  Gender  Percentage of Players  Total Count
0                   Male                  83.59          652
1                 Female                  14.49          113
2  Other / Non-Disclosed                   1.92           15

In [119]:
#Gender Demographics
gender_df = gender_df.set_index('Gender')
gender_df

                       Percentage of Players  Total Count
Gender
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15

In [120]:
female_df = game_file.loc[game_file['Gender']== 'Female', :]
female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [121]:
female_total_value = female_df['Price'].sum()
female_total_value

361.94

In [122]:
female_avg_price = female_total_value/female
female_avg_price

3.203008849557522

In [123]:
male_df = game_file.loc[game_file['Gender']== 'Male', :]
male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [124]:
male_total_value = male_df['Price'].sum()
male_total_value

1967.64

In [125]:
male_avg_price = male_total_value/male
male_avg_price

3.0178527607361967

In [126]:
other_df = game_file.loc[game_file['Gender'] == 'Other / Non-Disclosed', :]
other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [127]:
other_total_value = other_df['Price'].sum()
other_total_value

50.19

In [128]:
other_avg_price = other_total_value/other
other_avg_price

3.3459999999999996

In [129]:
gender_purchase_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                                   "Purchase Count": [male,female,other],
                                   "Average Purchase Price":[male_avg_price,female_avg_price,other_avg_price],
                                   "Total Purchase Value": [male_total_value,female_total_value,other_total_value],
                                   "Avg Purchase Total per Person": [male_avg_price,female_avg_price,other_avg_price]})

gender_purchase_df['Average Purchase Price'] = gender_purchase_df['Average Purchase Price'].map("\$ {:,.2f}".format)
gender_purchase_df['Total Purchase Value'] = gender_purchase_df['Total Purchase Value'].map("\$ {:,.2f}".format)
gender_purchase_df['Avg Purchase Total per Person'] = gender_purchase_df['Avg Purchase Total per Person'].map("\$ {:,.2f}".format)


gender_purchase_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
0,Male,652,\$ 3.02,"\$ 1,967.64",\$ 3.02
1,Female,113,\$ 3.20,\$ 361.94,\$ 3.20
2,Other / Non-Disclosed,15,\$ 3.35,\$ 50.19,\$ 3.35

In [130]:
# Purchasing Analysis based on gender
gender_purchase_df = gender_purchase_df.set_index('Gender')
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Male,652,\$ 3.02,"\$ 1,967.64",\$ 3.02
Female,113,\$ 3.20,\$ 361.94,\$ 3.20
Other / Non-Disclosed,15,\$ 3.35,\$ 50.19,\$ 3.35

In [131]:
#Age Demographics
age_bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"]
game_file["Group"]=pd.cut(game_file["Age"], age_bins, labels=group_names)
game_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [132]:
total_age_count = game_file['Group'].value_counts()
percent_age = (total_age_count/total_players)*100

age_df = pd.DataFrame({'Total Count': total_age_count,
                      'Percentage of Players': percent_age})
age_df.sort_index(inplace=True)
age_df

       Total Count  Percentage of Players
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

In [133]:
#Purchasing Analysis (group <10)

age1 = game_file.loc[game_file['Group'] == '<10', :]
age1_df = pd.DataFrame(age1)
age1_df
age1_avg_price = age1_df['Price'].mean()
age1_avg_price
age1_total_price = age1_df['Price'].sum()
age1_total_price
age1_count = age1['Purchase ID'].count()
age1_count

23

In [134]:
#Purchasing Analysis (group 10-14)

age2 = game_file.loc[game_file['Group'] == '10-14', :]
age2_df = pd.DataFrame(age2)
age2_avg_price = age2_df['Price'].mean()
age2_total_price = age2_df['Price'].sum()
age2_count = age2['Purchase ID'].count()

In [135]:
#Purchasing Analysis (group 15-19)

age3 = game_file.loc[game_file['Group'] == '15-19', :]
age3_df = pd.DataFrame(age3)
age3_avg_price = age3_df['Price'].mean()
age3_total_price = age3_df['Price'].sum()
age3_count = age3['Purchase ID'].count()

In [136]:
#Purchasing Analysis (group 20-24)

age4 = game_file.loc[game_file['Group'] == '20-24', :]
age4_df = pd.DataFrame(age4)
age4_avg_price = age4_df['Price'].mean()
age4_total_price = age4_df['Price'].sum()
age4_count = age4['Purchase ID'].count()

In [137]:
#Purchasing Analysis (group 25-29)

age5 = game_file.loc[game_file['Group'] == '25-29', :]
age5_df = pd.DataFrame(age5)
age5_avg_price = age5_df['Price'].mean()
age5_total_price = age5_df['Price'].sum()
age5_count = age5['Purchase ID'].count()

In [138]:
#Purchasing Analysis (group 30-34)

age6 = game_file.loc[game_file['Group'] == '30-34', :]
age6_df = pd.DataFrame(age6)
age6_avg_price = age6_df['Price'].mean()
age6_total_price = age6_df['Price'].sum()
age6_count = age6['Purchase ID'].count()

In [139]:
#Purchasing Analysis (group 35-39)

age7 = game_file.loc[game_file['Group'] == '35-39', :]
age7_df = pd.DataFrame(age7)
age7_avg_price = age7_df['Price'].mean()
age7_total_price = age7_df['Price'].sum()
age7_count = age7['Purchase ID'].count()

In [140]:
#Purchasing Analysis (group 40+)

age8 = game_file.loc[game_file['Group'] == '40+', :]
age8_df = pd.DataFrame(age8)
age8_avg_price = age8_df['Price'].mean()
age8_total_price = age8_df['Price'].sum()
age8_count = age8['Purchase ID'].count()

In [141]:
#Summary Purchasing Analysis (Age)
purchasing_df = pd.DataFrame({'Purchase Count':[age1_count,age2_count,age3_count,age4_count,age5_count,age6_count,age7_count,age8_count],
                             'Average Purchase Price':[age1_avg_price,age2_avg_price,age3_avg_price,age4_avg_price,
                                                      age5_avg_price,age6_avg_price,age7_avg_price,age8_avg_price],
                             'Total Purchase Value':[age1_total_price,age2_total_price,age3_total_price,age4_total_price,
                                                    age5_total_price,age6_total_price,age7_total_price,age8_total_price],
                             'Average Purchase per Person': [age1_avg_price,age2_avg_price,age3_avg_price,age4_avg_price,
                                                      age5_avg_price,age6_avg_price,age7_avg_price,age8_avg_price],
                              'Age Group': ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"]})
purchasing_df = purchasing_df.set_index('Age Group')
purchasing_df['Average Purchase Price'] = purchasing_df['Average Purchase Price'].map("\$ {:,.2f}".format)
purchasing_df['Total Purchase Value'] = purchasing_df['Total Purchase Value'].map("\$ {:,.2f}".format)
purchasing_df['Average Purchase per Person'] = purchasing_df['Average Purchase per Person'].map("\$ {:,.2f}".format)

purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age Group,,,,
<10,23,\$ 3.35,\$ 77.13,\$ 3.35
10-14,28,\$ 2.96,\$ 82.78,\$ 2.96
15-19,136,\$ 3.04,\$ 412.89,\$ 3.04
20-24,365,\$ 3.05,"\$ 1,114.06",\$ 3.05
25-29,101,\$ 2.90,\$ 293.00,\$ 2.90
30-34,73,\$ 2.93,\$ 214.00,\$ 2.93
35-39,41,\$ 3.60,\$ 147.67,\$ 3.60
40+,13,\$ 2.94,\$ 38.24,\$ 2.94

In [142]:

top_spenders = game_file.groupby(['SN']).sum().sort_values("Price",ascending=False)
top_spenders.head(10)

              Purchase ID  Age  Item ID  Price
SN
Lisosia93            1630  125      451  18.96
Idastidru52          1999   96      527  15.45
Chamjask73           1306   66      339  13.83
Iral74               2285   84      518  13.62
Iskadarya95           713   60      321  13.10
Ilarin91             1474   66      243  12.70
Ialallo29            1097   45      323  11.84
Tyidaim51            1257   48      153  11.83
Lassilsala30         1390   63      288  11.51
Chadolyla44          1000   60      306  11.46

In [143]:
spender1 = game_file.loc[game_file['SN'] == 'Lisosia93', :]
top_spender1 = pd.DataFrame(spender1)
total_spender1 = top_spender1['Price'].sum()
avg_spender1 = top_spender1['Price'].mean()
spender1_count = top_spender1['Purchase ID'].count()

In [144]:
spender2 = game_file.loc[game_file['SN'] == 'Idastidru52', :]
top_spender2 = pd.DataFrame(spender2)
total_spender2 = top_spender2['Price'].sum()
avg_spender2 = top_spender2['Price'].mean()
spender2_count = top_spender2['Purchase ID'].count()

In [145]:
spender3 = game_file.loc[game_file['SN'] == 'Chamjask73', :]
top_spender3 = pd.DataFrame(spender3)
total_spender3 = top_spender3['Price'].sum()
avg_spender3 = top_spender3['Price'].mean()
spender3_count = top_spender3['Purchase ID'].count()

In [146]:
spender4 = game_file.loc[game_file['SN'] == 'Iral74', :]
top_spender4 = pd.DataFrame(spender4)
total_spender4 = top_spender4['Price'].sum()
avg_spender4 = top_spender4['Price'].mean()
spender4_count = top_spender4['Purchase ID'].count()

In [147]:
spender5 = game_file.loc[game_file['SN'] == 'Iskadarya95', :]
top_spender5 = pd.DataFrame(spender5)
total_spender5 = top_spender5['Price'].sum()
avg_spender5 = top_spender5['Price'].mean()
spender5_count = top_spender5['Purchase ID'].count()

In [148]:
# Top Spenders
top_spender_df = pd.DataFrame({'SN':['Lisosia93','Iral74','Idastidru52','Phaena87','Strithenu87'],
                               'Purchase Count': [spender1_count,spender2_count,spender3_count,spender4_count,spender5_count],
                              'Average Purchase Price':[avg_spender1,avg_spender2,avg_spender3,avg_spender4,avg_spender5],
                              'Total Purchase Value':[total_spender1,total_spender2,total_spender3,total_spender4,total_spender5]})
top_spender_df = top_spender_df.set_index('SN')
top_spender_df['Average Purchase Price'] = top_spender_df['Average Purchase Price'].map("\$ {:,.2f}".format)
top_spender_df['Total Purchase Value'] = top_spender_df['Total Purchase Value'].map("\$ {:,.2f}".format)

top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                \$ 3.79             \$ 18.96
Iral74                    4                \$ 3.86             \$ 15.45
Idastidru52               3                \$ 4.61             \$ 13.83
Phaena87                  4                \$ 3.40             \$ 13.62
Strithenu87               3                \$ 4.37             \$ 13.10

In [149]:

game_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [150]:
#Most popular Item
popular_items = game_file[['Item ID','Item Name','Price']]
popular_items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [151]:
itemID_group = popular_items.groupby(['Item ID']).sum().sort_values("Price",ascending=False)
itemID_group.head()

         Price
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

In [152]:
itemName_group = popular_items.groupby(['Item Name']).sum().sort_values("Price",ascending=False)
itemName_group.head()

                                              Item ID  Price
Item Name
Final Critic                                     1241  59.99
Oathbreaker, Last Hope of the Breaking Storm     2136  50.76
Nirvana                                           738  44.10
Fiery Glass Crusader                             1305  41.22
Singed Scalpel                                    824  34.80

In [153]:
purchase_count = game_file['Item ID'].value_counts()
purchase_count.head()

178    12
82      9
108     9
145     9
92      8
Name: Item ID, dtype: int64

In [154]:
purchase_count_df = pd.DataFrame({'Purchase Count':game_file['Item ID'].value_counts()})
purchase_count_df['Item ID'] = purchase_count_df.index
purchase_count_df = purchase_count_df.dropna(how = 'any')
purchase_count_df.sort_values("Purchase Count", ascending=False)
purchase_count_df.head()

     Purchase Count  Item ID
178              12      178
82                9       82
108               9      108
145               9      145
92                8       92

In [155]:
popular_item_df = pd.merge(popular_items,itemID_group, on='Item ID')
popular_item_df = popular_item_df.drop_duplicates(['Item ID'])

In [156]:

popular_item_df_new = pd.merge(popular_item_df,purchase_count_df, on='Item ID')
popular_item_df_new = popular_item_df_new.set_index('Item Name')
popular_item_df_new.rename(columns={'Price_x': 'Item Price', 'Price_y': 'Total Purchase Value'}, inplace=True)
popular_item_df_new = popular_item_df_new.sort_values("Purchase Count",ascending=False)
popular_item_df_new = popular_item_df_new.drop_duplicates(['Item ID'])
popular_item_df_new2 = popular_item_df_new.copy()
popular_item_df_new.head()

,Item ID,Item Price,Total Purchase Value,Purchase Count
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,50.76,12
"Extraction, Quickblade Of Trembling Hands",108,3.53,31.77,9
Nirvana,82,4.90,44.10,9
Fiery Glass Crusader,145,4.58,41.22,9
"Pursuit, Cudgel of Necromancy",19,1.02,8.16,8

In [157]:
#Most popular Items
popular_item_df_new['Total Purchase Value'] = popular_item_df_new['Total Purchase Value'].map("\$ {:,.2f}".format)
popular_item_df_new['Item Price'] = popular_item_df_new['Item Price'].map("\$ {:,.2f}".format)
popular_item_df_new['Purchase Count'] = popular_item_df_new['Purchase Count'].map("{:,.0f}".format)


popular_item_df_new.head()

,Item ID,Item Price,Total Purchase Value,Purchase Count
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,\$ 4.23,\$ 50.76,12
"Extraction, Quickblade Of Trembling Hands",108,\$ 3.53,\$ 31.77,9
Nirvana,82,\$ 4.90,\$ 44.10,9
Fiery Glass Crusader,145,\$ 4.58,\$ 41.22,9
"Pursuit, Cudgel of Necromancy",19,\$ 1.02,\$ 8.16,8

In [158]:
# Most Profittable Item
profit_item = popular_item_df_new2
profit_item = profit_item.sort_values('Total Purchase Value', ascending=False)

profit_item['Total Purchase Value'] = profit_item['Total Purchase Value'].map("\$ {:,.2f}".format)
profit_item['Item Price'] = profit_item['Item Price'].map("\$ {:,.2f}".format)

profit_item.head()

,Item ID,Item Price,Total Purchase Value,Purchase Count
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,\$ 4.23,\$ 50.76,12
Nirvana,82,\$ 4.90,\$ 44.10,9
Fiery Glass Crusader,145,\$ 4.58,\$ 41.22,9
Final Critic,92,\$ 4.88,\$ 39.04,8
Singed Scalpel,103,\$ 4.35,\$ 34.80,8


Data Analysis

From the data:

1. Majority of the spender is composed on male, 83.59%
2. Although the total purchase for male is $1967.04, the average spending for other gender is higher ($3.35)
3. The age group is between 20-24
4. The top spender spends $18.96 with the average of $3.79/purchase
5. The most popular item and also the most profittable item is OathBreaker, Last Hope of the Breaking Storm.